		<!--Carousel -->
		  <ol class="carousel-indicators">
		    <li data-target="#carouselScroll" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselScroll" data-slide-to="1"></li>
		    <li data-target="#carouselScroll" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active" id="slide1">
		      <img src="brand/u_school.jpg"  class="d-block w-100" alt="EV_project">
		      <div class="carousel-caption d-none d-block">
		      	<h1>The University of Utah</h1>
		      	<p>#97 in National Universities</p>
		      	<p>#40 in Top Public Schools</p>
		      	<p>#51 in Best Engineering Schools</p>
		      </div>
		    </div>
		    <div class="carousel-item" id="slide2">
		      <img src="brand/kepler-gl.png" class="d-block w-100" alt="EV_project">
		      <div class="carousel-caption d-none d-block">
		      	<h2>UofU-Traffic Lab</h2>
		      	<p>Our team focuses on researches including: </p>
		      	<ul>
		      		<li>Shared mobility</li>
		      		<li>Public transit</li>
		      		<li>Large-scale transportation modeling and simulation</li>
		      		<li>Geographical spatio-temporal analysis</li>
		      	</ul>
		      </div>
		    </div>
		    <div class="carousel-item" id="slide3">
		      <img src="brand/kepler-gl3.png" class="d-block w-100" alt="EV_project">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselScroll" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselScroll" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		<!--End of Carousel -->